
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <title>Toll</title>

    <meta name="description" content="Toll, Top of stairs " />

    <meta name="keywords" content="Toll, Rail side, Bottom of Stairs, Top of stairs, Central area, Outside, Walk through loading, 3d, virtual, panorma, guide, tour, video, destination, travel, visitor" />

    <meta property="og:title" content="Toll" />
    <meta property="og:url" content="http://beeksuper/g382/s2034" />
    <meta property="og:image" content="https://d3ixl5oi39qj40.cloudfront.net/scene_2034_thumb_8.jpg" />
    <meta property="og:type" content="article" />
    <meta property="og:site_name" content="Beek" />
    <meta property="og:description" />


    <link rel="stylesheet" href="resources/css/player.css" />
    <link rel="stylesheet" href="resources/css/beek.css" />

    <link rel="iframe_src" href="http://beeksuper/g382/s2034" />

    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, maximum-scale=1.0,  minimum-scale=1, user-scalable=no, shrink-to-fit=no, minimal-ui" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes" />



</head>

<body>
<div id="preloader">

    <div id="guideIntro">
        <img id="guideCoverImg" />

        <div class="guideIntroText">
            <h1>Toll</h1>
            <span>Welcome to the Toll Wellington induction. Use this VR course to learn about the hazards and procedures when working at our depot in Wellington.</span>
        </div>

    </div>

</div>
<div id="container"></div>
<div class="spacer"></div>
<div id="html2canvasRenderer"></div>

<script type="text/javascript" src="resources/js/sidjs-0.1.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script type="text/javascript" src="resources/js/jquery.address.js"></script>
<script type="text/javascript" src="resources/js/player.js"></script>


<script type="text/javascript">

    var guideTitle = 'Toll';
    var guidePath = '/g382';
    var guideThumb = 'guide_382_thumb_1.png';
    var guideDescription = "Welcome to the Toll Wellington induction. Use this VR course to learn about the hazards and procedures when working at our depot in Wellington.";
    var domain = 'beeksuper';
    var scenePath = '/g382/s2034';
    var gaCode = 'UA-271709-8';

    var sceneId = '2034';
    var guideId = '382';
    var connectId = '';
    var userId = '';
    var jsPath = '//beeksuper/src/resources/js/';
    var cssPath = '//beeksuper/src/resources/css/';

    var status = '0';
    var hostdomain = location.hostname.split('.');
    var subdomain = hostdomain.shift();
    var referrer  = document.referrer;

    var canvas2DSupported = !!window.CanvasRenderingContext2D;

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', gaCode]);
    _gaq.push(['_trackPageview', scenePath]);
    if(userId)
        _gaq.push(['_setCustomVar', 1, 'key', userId, 1]);

    (function () {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
    })();

    start();

</script>

</body>
</html>