<!DOCTYPE html>
<html>

<head>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="description" content="Beek order form"/>

	<title>Beek order form</title>

	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen"/>

	<!--script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script-->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
	<script src="js/common.js"></script>
	<script src="js/sliding.form.js"></script>

	<link rel="stylesheet" type="text/css" href="assets/css/ng_all.css">

	<!-- jScrollPane -->

		<link type="text/css" href="style/jquery.jscrollpane.css" rel="stylesheet" media="all" />

		<style type="text/css" id="page-css">
		
			/* Styles specific to this particular page */
			
			.scroll-pane
			{
				width: 100%;
				height: 730px;
				overflow: auto;
			}

		</style>

	<!-- jScrollPane -->

		<script type="text/javascript" src="script/jquery.mousewheel.js"></script>
        
		<!-- the jScrollPane script -->
        
		<script type="text/javascript" src="script/jquery.jscrollpane.min.js"></script>

		<script type="text/javascript" id="sourcecode">
			$(function()
			{
				$('.scroll-pane').jScrollPane();
			});
		</script>       


</head>


<body>
<div id="content">

	<div id="page_bg">
		<!--Logo-->
		<div id="logo_container"><img src="images/logo.png" width="290" height="258" alt="Logo" /></div>

		<!--Form-->
		<div id="wrapper_container">

			<h1>Beek Order Form</h1>
<p>
The next stage is to complete this simple order form and agreement.   Please confirm your contact details, the scenes you’d like to include and how you’d like to pay. After this, a photographer will be in contact to arrange a shoot. </br></br> When a section is complete a green tick will show on the tab. Please complete all sections before submitting the form.			
</p>

			<div class="warning">
				<span class="error"></span>
				<p>There was a problem encountered while loading your configuration, you should not proceed and rather contact administrator to resolve the issue.</p>
			</div>

			<div id="navigation" style="display:visible;">
				<ul>
					<li class="selected">
						<a href="#">CONTACT</a>
					</li>
					<li>
						<a href="#">SCENES</a>
					</li>
					<li>
						<a href="#">SHOOT</a>
					</li>
					<li>
						<a href="#">BILLING</a>
					</li>
					<li>
						<a href="#">T&amp;C&lsquo;s</a>
					</li>
				</ul>
			</div>

			<div id="wrapper">

				<div id="steps">

				<form id="formElem" name="formElem" action="#" method="post">

				<!-- Contact Details-->

				<fieldset class="step tab1">


					<legend>Contact Details:</legend>
                    
                    <p>
Please confirm the contact details for the person who is making the order. You can add a separate shoot contact or billing contact in another section in the form if required.

                    </p>
                    
					<p>
						<label for="organisation">Organisation:</label>
						<input id="organisation" name="organisation" type="text" value="" />
					</p>

					<p>
						<label for="first_name">* First Name:</label>
						<input id="first_name" name="first_name" class="required" type="text" value="" />
					</p>

					<p>
						<label for="last_name">* Last Name:</label>
						<input id="last_name" name="last_name" class="required" type="text" value="" />
					</p>

					<p>
						<label for="telephone">Telephone:</label>
						<input id="telephone" name="telephone"  type="tel" value="" />
					</p>

					<p>
						<label for="email">* Email:</label>
						<input id="email" name="email" type="email" class="required" value="" />
					</p>

					<p>
						<label for="f_role">Role:</label>
						<input id="f_role" name="f_role" type="text" value="" />
					</p>

					<p>
						<label for="address">Address:</label>
						<textarea name="address" id="address"></textarea>
					</p>

                    <!--p>
                    The fields marked with * are required.
                    </p-->
                    
				</fieldset>

				<!-- Scenes -->

				<div class="scene_box">
                


					<div id="sceneTemplate" class="hideElement">

						      
                  <!--h4>Scenes</h4-->
                 
                        <!--p>
                            <label for="location">* Location:</label>
                            <input id="location" name="location" type="text" value="" class="required" />
                            
                        </p>
                        
                        <div class="field_info">(Your business or Brand)</div-->
                            
						<p>
							<label>*Scene Name:</label>
							<input name="scene_name" id="tmpl-scene_name" value="" type="text" class="required" disabled="disabled" />
						</p>
                        
                        <div class="field_info">(Room or Space)</div>
                        
						<p>
							<label>Shooting Requirements:</label>
							<textarea name="shooting_requirements" rows="5" id="tmpl-shooting_requirements" disabled="disabled"></textarea>
						</p>
                        
                        <div class="field_info">(Please supply notes for photographer)</div>
                        
						<p>
							<input type="hidden" name="id" id="tmpl-scene_id" value="" />
							<button type="button" class="addscene">Add</button>
							<button type="button" class="removescene" onClick='removescene("#fieldSetID");'>Remove</button>
						</p>
                        
                         
                        
                        <p style="color:#BDBDBD">--------------------------------------------------------------------------------------------------------------------------------------------</p>

					</div>
                   

					<fieldset id="mainField" class="step tab2">
                    
						<div id="fieldSet1">
                        
							<h4>Scenes</h4>
                            
							<p>
							Please specify the name of the <strong>location</strong> (your business or brand) and the name of each <strong>scene</strong> (a room or space). Please add one individual scene per line and click <strong>ADD</strong> to enter more scenes. <br><br>  Please specify the key features or feel you want for each scene to help the photographer.
							</p>

                            <p>
								<label for="location">* Location:</label>
								<input id="location" name="location" type="text" value="" class="required"  />
                          	</p>
                            
                            <div class="field_info">(Your business or brand)</div>
                        
							<p>
								<label>* Scene Name:</label>
								<input id="scene_name1" name="scene_name" value="" type="text" class="required" />
							</p>
                            
                            <div class="field_info">(Room or Space)</div>
                            
							<p>
								<label>Shooting Requirements:</label>
								<textarea id="shooting_requirements1" name="shooting_requirements" rows="5"></textarea>
							</p>
                            
                            <div class="field_info">(Please supply notes for photographer)</div>
                            
							<p>
								<input type="hidden" name="id" id="scene_id1" value="" />
								<button type="button" class="addscene">Add</button>
							</p>
                            
						</div>
                        
                    <!--p>
                    The fields marked with * are required.
                    </p-->
                   <br><br>
                   
        <p style="color:#BDBDBD">--------------------------------------------------------------------------------------------------------------------------------------------</p>                               
					</fieldset>
				</div>

				<!-- Shooting Instructions -->
                
				<fieldset class="step tab3">
                
				<legend>Shoot Instructions:</legend>
                
                <p>	
                 Please let us know the time of day and some dates for when you’d like the photographer to come, and who they should contact to confirm arrival time. You can also let the photographer know if there are any special requirements for the shoot and when the place looks it best.                     
                </p>
                                   
					<p>
						<label for="time_of_day">* Time of day:</label>
						<select id="time_of_day" name="time_of_day" class="required" >
							<option value="">Make selection</option>
							<option value="Morning">Morning</option>
							<option value="Afternoon">Afternoon</option>
							<option value="Evening">Evening</option>
						</select>

					</p>
                    
                    <div class="field_info">(When does the place look it’s best)</div>

					<!-- Date Picker -->
                    
					<div class="date_picker_box">
						<label for="date1">* Preferred dates:</label>
						<input type="text" id="date1" name="date1"/>
					</div>

					<!--Calendar-->
					<script type="text/javascript">
						var ng_config = {
							assests_dir:'assets/' // the path to the assets directory
						}
					</script>

					<script type="text/javascript" src="js/ng_all.js"></script>
					<script type="text/javascript" src="components/calendar.js"></script>

                    <div class="field_info">(You can select multiple dates to give the photographer options)</div>

					<p>
						<label for="shooting_instructions">Shoot Instructions:</label>
                        
						<textarea name="shooting_instructions" rows="10" id="shooting_instructions" ></textarea>

					</p>

                    <div class="field_info">(Please supply notes for photographer)</div>

					<div class="disabled_group">
						<p>
							<label for="shoot_contact_different">Different shoot contact:</label>
						</p>
                        
                       
                           
                    <div class="shoot_contact_different">
                    <input name="shoot_contact_different" id="shoot_contact_different" type="checkbox" value="Yes" />
                    </div>
                    
                     <div class="shoot_contact_different_info">(If the photographer arrange the shoot with someone else or contact someone on arrival, please let us know their details)</div>

						<p>
							<label for="shooting_contact_name">Contact name:</label>
							<input id="shooting_contact_name" name="contact_name" type="text" value="" disabled="disabled" />
						</p>

						<p>
							<label for="shooting_telephone">Telephone:</label>
							<input id="shooting_telephone" name="shooting_telephone" type="tel" value="" disabled="disabled" />
						</p>

						<p>
							<label for="shooting_email">Email:</label>
							<input id="shooting_email" name="shooting_email" type="email" value="" disabled="disabled" />
						</p>
                        
                         
                    <!--p>The fields marked with * are required.</p-->  
                                         
					</div>
                    
				</fieldset>

				<!-- Billing Info -->
                
				<fieldset class="step tab4">

					<legend>Payment Details:</legend>
                    
                    <p>                    
                    Please confirm how you’d like to pay and who we should contact if required for invoicing or bank details. The prices quoted are based on the scene count agreed, if you add more scenes in the scene tab the new price will be calculated here.
                    </p>  
                    
                    
					<p>
						<label for="scenes_count">Scene Count:</label>
						<!--This field will be populated by the number of scenes the client creates-->
						<input id="scenes_count" name="scenes_count" type="text" disabled="disabled" />
					</p>
                    
                    <p>
                    You can either pay by <strong>Invoice</strong> (28 day terms) or <strong>Installments</strong> (Credit card or direct debit).                    
                    </p>   
                    
                     
					<div class="pricing_container">


						<div class="invoice_price price_type">

							<div class="pricing_label">
								Invoice price
							</div>
                            
							<div class="pricing_selection_box">
                            
								<input  name="price_type" id="invoice_price" type="radio" checked="checked" value="Yes" >
                              
							</div>

							<!--These fields will be populated by info from the database-->
							<label for="invoice_setup">Setup:</label>
							<input type="text" id="invoice_setup" name="invoice_setup" value="" disabled="disabled" readonly />
							<label for="invoice_membership">Licence:</label>
							<input type="text" id="invoice_membership" name="invoice_membership" value="" disabled="disabled" readonly />
							<label for="invoice_total">Total:</label>
							<input type="text" id="invoice_total" name="invoice_total" value="" disabled="disabled" readonly />
                            
						</div>
                        

						<div class="stage_price price_type">

							<div class="pricing_label">
								Installments price
							</div>
                           
							<div class="pricing_selection_box">
                            
								<input name="price_type" id="stage_price" type="radio" class="styled" value="Yes">
                                
							</div

							><!--These fields will be populated by info from the database-->
							<label for="stage_deposit">Deposit:</label>
							<input type="text" id="stage_deposit" name="stage_deposit" value="" disabled="disabled" readonly />
							<label for="stage_setup">Setup:</label>
							<input type="text" id="stage_setup" name="stage_setup" value="" disabled="disabled" readonly />
							<label for="stage_membership">Licence:</label>
							<input type="text" id="stage_membership" name="stage_membership" value="" disabled="disabled" readonly />
							<label for="stage_total">Total:</label>
							<input type="text" id="stage_total" name="stage_total" value="" disabled="disabled" readonly />

						</div>
                        
<div class="invoice_price_info">


<strong>Invoice Price</strong> - payment is due within 28 days of image approval by bank transfer.
<br><br>               
<i><strong>Setup</strong> is the one-time fee for the professional photography shoot and scene creation</i>
<br><br>
<i><strong>Licence</strong> is the annual fee that gives you access to services and guides</i>

                   

</div>    
                        
<div class="stage_price_info">

<strong>Installments Price</strong> - requires a deposit upfront, and payment either by direct debit or credit card. Setup fees are due when images are approved and licence fees due when your guide is published.
<br><br>               
<i><strong>Deposit</strong> is the upfront payment required for installments</i>
<br><br>
<i><strong>Setup</strong> is the one-time fee for the professional photography shoot and scene creation</i>
<br><br>
<i><strong>Licence</strong> is the annual fee that gives you access to services and guides</i>


</div>    

					</div>             
              

					<div class="disabled_group">
                    
						<p>
							<label for="billing_have_contact">Different billing contact:</label>
						</p>
                        
                        <div class="different_billing_contact_box">
                        <input name="billing_have_contact" id="billing_have_contact" type="checkbox" value="Yes">
                        </div>
                        
                        <div class="billing_contact_info">(Please provide the contact details of your accounts department if you have one)</div>                        

						<p>
							<label for="billing_contact_name">Contact name:</label>
							<input id="billing_contact_name" name="billing_contact_name" type="text" value="" disabled="disabled" />
						</p>

						<p>
							<label for="billing_telephone">Telephone:</label>
							<input id="billing_telephone" name="billing_telephone" type="tel" value="" disabled="disabled" />
						</p>

						<p>
							<label for="billing_email">Email:</label>
							<input id="billing_email" name="billing_email"  type="email" value="" disabled="disabled" />
						</p>
					</div>

				</fieldset>

				<!-- Agree to Terms -->

				<fieldset class="step tab5">

					<legend>Terms and Conditions:</legend>
                    
            <p>
            Please confirm you’ve read and understood the Terms and Conditions and press <strong>Submit</strong> to confirm the order.  We’ll be in contact to arrange photography and get your guide up an running. Thank you!
            </p>

					    <p>

						<label for="i_agree">I agree to these terms:</label>
                        

                      	<button id="registerButton" type="submit">Submit</button>
                        
                        </p>
                        
<div class="i_agree_selection_box">

<input name="i_agree" id="i_agree" type="checkbox" value="Yes" />

</div>
                    				


<!--Scroll-Pane-Start-->               
<div class="scroll-pane">

<p>
<strong>Licence granted to Client</strong>
</p>
<br>
<br><br>
<ol>

<li>
The copyright in all Digital Material resulting from the Photoshoot remains the property of Beek.<br><br>
</li>
<li>
Beek does not accept commissions to create Digital Material. Beek and section 21(3) of the Copyright Act 1994 shall not apply.<br><br>
</li>
<li>
Beek grants the Client a nonexclusive Licence to use those parts of the Digital Material selected by Beek and presented to the Client. This Licence does not include the rightto copy, reproduce or publish the Digital Material or any part of the Digital Material except by making use of the embed code provided by Beek for inclusion on the Client’s website.<br ><br >
</li>

<li>
The Client acknowledges that the purpose of the creation of the Digital Material includes the right of Beek to:<br ><br >
</li>

</ol>

<ul>
<li>
<ol type="a">
<li>
Enter the Digital Material into any competitions or awards and for its use in any material published in connection with promoting those competitions or awards; 
</li>
<li>
Advertise or otherwise promote Beek’s work;
</li>
<li>
Display the Digital Material on Beek’s website and provide public access to the embed code, allowing any third party to display the Digital Material on that party’s website, provided that upon request of the Client Beek shall take all reasonable steps to remove the Digital Material from , and deny further use of the Digital Material to, any specified third party website ; and 
</li>
<li>
Use the Digital Material for any other purpose within Beek’s business activities.
</li>
</ol>
</li>
</ul>
<br>

<p>
<strong>Conditions of Licence</strong>
</p> 
<br >

<ol>
<li>This Licence to use, and the right to use the Digital Material comes into effect from the date of payment of the fees set out on the payments page.  Subject to payment of these fees, the embed code will be provided to the Client.
</li>
</ol>
<br > 


<p>
<strong>Copyright in the Works</strong>
</p>
<br >

<ol>
<li>
All copyright that arises out of the performance of Beek’s obligations under this Agreement shall arise not by commission but shall be the creation of Beek.  Beek shall remain the first owner of the Digital Material and the Client shall, subject to payment of the fees, be supplied with the Digital Material in the form of the embed code, for use on the Client’s website in accordance with this Agreement. 
</li>
</ol>
<br > 
 

<p>
<strong>Moral Rights</strong>
</p>
<br >

<ol>
<li>
Beek asserts its moral rights in respect of the Digital Material, and any reference to the Digital Material shall be accompanied by full attribution to Beek in a form to be approved by Beek. 
</li>
</ol>
<br > 
 

<p>
<strong>Privacy and Personal Information</strong>
</p>
<br >

<ol>
<li>
Beek shall abide by the Privacy Act 1993 and shall take all reasonable steps to achieve privacy protection in the Digital Material. 
</li>
</ol>
<br > 


<p>
<strong>Payment</strong> 
</p>
<br >

<ol>
<li>
The Client shall pay Beek the fees as agreed and in the manner set out on the payment page.<br >
</li>

<li>
The Client shall pay Beek any subsequent licence fees by invoice or direct debit in accordance with the terms and conditions of the Direct Debit Request form (as modified by Ezidebit from time to time) provided to the Client, unless otherwise agreed between the parties in writing. If the Client fails to pay its licence  fees within 14 days of the amount falling due, Beek will cease to host the Digital Material on its website and will cancel the embed code.
</li>
</ol>


<p>
<strong>No Warranty</strong>
</p>
<br >

<ol>
<li>
The Digital Material is made available by Beek using the embed code on an “as is” and “as available” basis, and Beek gives no warranty of any kind in relation to the Digital Material, embed code or the embeddable player.  Beek gives no warranty of reliability of access to its website, and no warranty that any information on its website is accurate or reliable. <br ><br >
</li>

<li>
Beek has taken all reasonable care to ensure that the Digital Material and embed code contain no errors, viruses or defects, however Beek does not warrant that this is the case and the Client’s use of the Digital Material, embed code and player is at the Client’s own discretion and risk.
</li>
</ol>
<br > 


<p>
<strong>Indemnity</strong>
</p>
<br >

<ol>
<li>
The Client agrees to indemnify and keep indemnified Beek from and against all costs, proceedings or liabilities brought against or incurred by Beek in connection with the Client’s breach of these terms in any way.
</li>
</ol>



<p>
<strong>Cancellation or Postponement of Photoshoot</strong>
</p>
<br >

<ol>
<li>
Where the Client cancels or postpones a Photoshoot appointment on less than 30 days notice, or decides not to have the Digital Material hosted on Beek’s website, the Client shall pay, at Beek’s discretion, the costs that have been, or will be, incurred by Beek as a result.<br ><br >
</li>
<li>
If a Photoshoot must be repeated for any reason outside the control of Beek, including because of the Client’s actions or omissions, the Client shall pay the cost of reshooting as notified by Beek.
</li>
</ol>



<p>
<strong>Indemnity for Breaches of Intellectual Property</strong>
</p>
<br >

<ol>
<li>
The Client shall fully indemnify Beek in respect of any claims, costs, or expenses arising out of any any infringement of an intellectual property right of third person not caused by Beek. 
</li>
</ol>



<p>
<strong>Consumer Guarantees Act 1993</strong>
</p>
<br >

<ol>
<li>
The Client warrants that the Client is acquiring the licensed Digital Material for business purposes.  The Client’s rights are subject to these terms only and the Consumer Guarantees Act 1993 shall not apply. 
</li>
</ol>



<p>
<strong>Beek is not liable for losses</strong>
</p>
<br >

<ol>
<li>
Beek shall not be liable for: 
<br ><br >
<ol type="a">
<li>
any loss or damage arising by reason of any delay in the completion of the Digital Material; or
</li>
<li>
any loss of profits; or 
</li>
<li>
any indirect or consequential loss of whatever nature; or 
</li>
<li>
any loss resulting from any errors or omissions arising from an oversight or a misinterpretation of the Client’s instructions that results directly or indirectly in any breach by Beek of any of its obligations under these terms. 
</li>
</ol>
</li>
</ol>



<p>
<strong>Liability of Beek</strong>
</p>
<br >

<ol>
<li>
Beek’s liability to the Client for any and all costs, loss or damage suffered by the Client, however caused, arising out of or connected with the performance or failure of performance of services by Beek shall not exceed the full value of the payments made by the Client to Beek. 
</li>
</ol> 


<p>
<strong>Term</strong>
</p>
<br >

<ol>
<li>
Beek shall Host the Digital Material and thereafter shall continue to Host the Digital Material, and the Client shall continue to pay its licence fees, until Hosting is terminated in writing by either party giving thirty (30) days’ notice to the other party.
</li>
</ol>
<br > 


<p>
<strong>Force Majeure</strong>
</p>
<br >

<ol>
<li>
Neither the Client nor Beek shall be liable for any loss or damage arising directly or indirectly due to an act of God, fire, armed conflict, labour disputes, civil commotion, intervention of a government, accidents, interruption to transportation, weather or any other cause outside of the relevant party’s control.
</li>
</ol>


<p>
<strong>Definitions</strong>
<br > 
</p>

<ol type="I">
<li>
<strong>Client:</strong>  means the client listed on the first page of this form.<br ><br >
</li>

<li>
<strong>Digital Material:</strong>  includes the digital images created by Beek, and it also includes the final virtual tour product and all associated processes in production of this product.<br ><br >
</li>


<li>
<strong>Licence:</strong>  is a right granted by Beek to the Client to use the copyright in Digital Material on the terms set out above.<br ><br > 
</li>

<li>
<strong>Photoshoot:</strong> means the appointment to take photographs to enable production of the Digital Material in accordance with the Client’s instructions.<br ><br >
</li>

<li>
<strong>Beek:</strong>  means View International Limited T/A “Beek” and includes all employees or subcontractors where the context allows.
</li>
</ol>
</div>   

				</fieldset>

				</form>
                

  

</div>         
  
<!--Scroll-Pane-End-->                

				</div>
                


			</div>

		</div>

	</div>

</body>
</html>
