<!DOCTYPE html>
<html>

<head>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="description" content="Beek Sliding Form with jQuery"/>

	<title>Beek Sliding Form with jQuery</title>

	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen"/>
       


</head>


<body>

<div id="content">

	<div id="page_bg">
    
		<!--Logo-->
		<div id="logo_container"><img src="images/logo.png" width="290" height="258" alt="Logo" /></div>

		<!--Form-->
        
		<div id="wrapper_container">

              <h1>Beek Order Form</h1>
               
              <p>
              Thank you for choosing Beek to help promote your visitor experience. The next stage is to complete this simple order form and agreement.   Please confirm your contact details, the scenes you’d like to include and how you’d like to pay. After this, a photographer will be in contact to arrange a shoot. When a section is complete a green tick will show on the tab. Please complete all sections before submitting the form.			
              </p> 
              
              <div id="form_message_box">
              
              <div class="form_message_image">
              <img src="images/mail-message-correct.png" width="100" height="100" alt="Success"><br><br>
              </div>              
                          
              <h2 style="color:#0C0;">Success! Your order will now be processed.</h2>
              
              
             <p style="color:#BDBDBD">--------------------------------------------------------------------------------------------------------------------------------------------</p> 
              
              <h3>A photographer will be in contact to arrange a shoot.</h3><br><br>
              
            <div class="reset_button_container">
            <div class="reset_button"><a href="index.html">Back</a></div>
            </div>
              
              </div>
              
              <div id="form_message_container"></div>



		</div>
                

   </div> 
    
</div>



 
    






        
        
        





</body>
</html>
