<!DOCTYPE html>
<html>
<head>

<!-- /.website title -->
<title>Beek VR Tools Platform</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

<!-- CSS Files -->
<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="fonts/icon-7-stroke/css/pe-icon-7-stroke.css" rel="stylesheet">
<link href="css/animate.css" rel="stylesheet" media="screen">
<link href="css/owl.theme.css" rel="stylesheet">
<link href="css/owl.carousel.css" rel="stylesheet">

<!-- Colors -->
<link href="css/css-index.css" rel="stylesheet" media="screen">
<!-- <link href="css/css-index-green.css" rel="stylesheet" media="screen"> -->
<!-- <link href="css/css-index-purple.css" rel="stylesheet" media="screen"> -->
<!-- <link href="css/css-index-red.css" rel="stylesheet" media="screen"> -->
<!-- <link href="css/css-index-orange.css" rel="stylesheet" media="screen"> -->
<!-- <link href="css/css-index-yellow.css" rel="stylesheet" media="screen"> -->

<!-- Google Fonts -->
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic" />

</head>
  
<body data-spy="scroll" data-target="#navbar-scroll">

<!-- /.preloader -->
<div id="preloader"></div>
<div id="top"></div>

<!-- /.parallax full screen background image -->
<div class="fullscreen landing parallax"  data-img-width="2000" data-img-height="1333" data-diff="100">



	<div class="overlay">
		<div class="container">

			<div class="video-container">
				<video id="header-video" class="video-background" no-controls loop autoplay src="http://cdn.beek.co/beekvid1.mp4" poster="images/headerImage.jpg"></video>
			</div>
			<div class="row">
				<div class="col-md-7">

					<!-- /.logo -->
					<div class="logo wow fadeInDown"> <a href=""><img src="images/beek-logo-640x640.png" alt="logo"></a></div>

					<!-- /.main title -->
						<h1 class="wow fadeInLeft">
						Tools for showing people around
						</h1>

					<!-- /.header paragraph -->
					<div class="landing-text wow fadeInUp">
						<p>  Beek is a friendly Virtual Reality platform with tools that help you easily show people around your facilities and anywhere else they need to see to help with their decision.</p>
					</div>

					<!-- /.header button -->
					<div class="head-btn wow fadeInLeft">
						<a href="#feature" class="btn-primary">Features</a>
						<a href="http://gms.beek.co" target="_blank" class="btn-default">Login</a>
					</div>



				</div>

				<!-- /.signup form -->
				<div class="col-md-5">

					<!--<div class="signup-header wow fadeInUp">
						<h3 class="form-title text-center">CONTACT ME</h3>
						<form class="form-header" action="http://moxdesign.us10.list-manage.com/subscribe/post" role="form" method="POST" id="#">
						<input type="hidden" name="u" value="503bdae81fde8612ff4944435">
						<input type="hidden" name="id" value="bfdba52708">
							<div class="form-group">
								<input class="form-control input-lg" name="MERGE1" id="name" type="text" placeholder="Your name" required>
							</div>
							<div class="form-group">
								<input class="form-control input-lg" name="MERGE0" id="email" type="email" placeholder="Email address" required>
							</div>
							<div class="form-group last">
								<input type="submit" class="btn btn-warning btn-block btn-lg" value="SEND">
							</div>
							<p class="privacy text-center">We will not share your email. Read our <a href="privacy.html">privacy policy</a>.</p>
						</form>
					</div>-->

				</div>
			</div>
		</div>
	</div>
</div>
 
<!-- NAVIGATION -->
<div id="menu">
	<nav class="navbar-wrapper navbar-default" role="navigation">
		<div class="container">
			  <div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-backyard">
				  <span class="sr-only">Toggle navigation</span>
				  <span class="icon-bar"></span>
				  <span class="icon-bar"></span>
				  <span class="icon-bar"></span>
				</button>
				<a class="navbar-brand site-name" href="#top"><img src="images/beek-logo-640x640.png" alt="logo"></a>
			  </div>
	 
			  <div id="navbar-scroll" class="collapse navbar-collapse navbar-backyard navbar-right">
				<ul class="nav navbar-nav">
					<li><a href="#intro">Introduction</a></li>
					<li><a href="#feature">Features</a></li>
					<li><a href="#examples">Examples</a></li>
					<li><a href="#process">Process</a></li>
					<li><a href="#package">Packages</a></li>
					<li><a href="#partnerships">Partnerships</a></li>
					<li><a href="#contact">Contact</a></li>
					<li><a href="https://medium.com/@beekGuides" target="_blank">Blog</a></li>
					<li><a href="http://gms.beek.co" target="_blank">Log in</a></li>
				</ul>
			  </div>
		</div>
	</nav>
</div>

<!-- /.intro section -->
<div id="intro">
	<div class="container">
		<div class="row text-center">

			<!-- /.intro image -->

			<!-- /.intro content -->
			<div class="text-center wow slideInRight">


				<div class="social social-large text-center">
					<ul>
						<li><a class="wow fadeInUp" ><i class="fa fa-building"></i></a></li>
						<li><a class="wow fadeInUp" data-wow-delay="0.2s" ><i class="fa fa-institution"></i></a></li>
						<li><a class="wow fadeInUp" data-wow-delay="0.3s" ><i class="fa fa-graduation-cap"></i></a></li>
						<li><a class="wow fadeInUp" data-wow-delay="0.4s" ><i class="fa fa-bed"></i></a></li>
						<li><a class="wow fadeInUp" data-wow-delay="0.4s" ><i class="fa fa-coffee"></i></a></li>

					</ul>
				</div>

				<h2>Would it be easier if people could see for themselves?</h2>

				<p>
					Those who are trying to choose the right place to go need to be sure they're going to like it.

				</p>
				<p>
					Make it an easy choice by showing them around face to face, over the phone or on your website.

				</p>


				<div class="social social-grey text-center">
					<ul>
						<li><a class="wow fadeInUp" data-wow-delay="0.7s" ><i class="fa fa-users"></i></a></li>
						<li><a class="wow fadeInUp" data-wow-delay="0.8s" ><i class="fa fa-phone"></i></a></li>
						<li><a class="wow fadeInUp" data-wow-delay="0.6s" ><i class="fa fa-desktop"></i></a></li>

					</ul>
				</div>

				<br>
				<div class="btn-section"><a href="#feature" class="btn-default">Show me how</a></div>

			</div>
		</div>
	</div>
</div>

<!-- /.features section -->
<div id="feature">
	<div class="container">
		<div class="row">
			<div class="col-md-10 col-md-offset-1 col-sm-12 text-center feature-title">

			<!-- /.feature title -->
				<h2>Make the most of your opportunities to impress</h2>
				<p>Wherever you engage your market make sure you stand out and are memorable</p>
			</div>
		</div>
		<div class="row row-feat">
			<div class="col-md-4 text-center">
			
			<!-- /.feature image -->
				<div class="feature-img">
					<img src="images/products.jpg" alt="image" class="img-responsive wow fadeInLeft">
				</div>
			</div>
		
			<div class="col-md-8">
			
				<!-- /.feature 1 -->
			<div class="col-sm-6 feat-list">
					<i class="pe-7s-monitor pe-5x pe-va wow fadeInUp"></i>
					<div class="inner">
						<h4>Immersive Presentations</h4>
						<p>Walk your audience through your facilities and local area showing them what they need to see on the big screen or your tablet. Pair your laptop with your tablet for remote control.</p>
					</div>
				</div>

				<!-- /.feature 2 -->
				<div class="col-sm-6 feat-list">
					<i class="pe-7s-user pe-5x pe-va wow fadeInUp" data-wow-delay="0.2s"></i>
					<div class="inner">
						<h4>VR Guided Experience</h4>
						<p>Use your mobile phone in a VR headset to give you prospect the experience of being there. Pair with your tablet to broadcast their view and guide their journey.</p>
					</div>
				</div>
			
				<!-- /.feature 3 -->
				<div class="col-sm-6 feat-list">
					<i class="pe-7s-call pe-5x pe-va wow fadeInUp" data-wow-delay="0.4s"></i>
					<div class="inner">
						<h4>Virtual Familiarisation</h4>
						<p>Talk someone through your facilities and location over the phone and use the tools to control their view and show them around as you go. </p>
					</div>
				</div>
			
				<!-- /.feature 4 -->
				<div class="col-sm-6 feat-list">
					<i class="pe-7s-users pe-5x pe-va wow fadeInUp" data-wow-delay="0.6s"></i>
					<div class="inner">
						<h4>Collaborative Marketing</h4>
						<p>Work with complementary organisations, representatives and partners to tell a more complete story and reach a wider audience. </p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- /.examples section -->
<div id="examples">
	<div class="container">
		<div class="text-center">
			<h2 class="wow fadeInLeft">EXAMPLES</h2>
			<div class="title-line wow fadeInRight"></div>
		</div>
		<div class="row">
			<div class="col-sm-10 col-sm-offset-1">

				<div id="owl-testi" class="owl-carousel owl-theme wow fadeInUp">

					<!-- /.testimonial 1 -->
					<div class="testi-item">
						<div class="client-pic text-center">
							<img src="images/intro-christchurch.jpg" alt="christchurch" class="text-center img-responsive">
						</div>
						<div class="box">

							<div class="play text-center" >
								<a class="wow fadeInUp"  data-toggle="modal" href="#" data-target=".modal" onclick="showModal('http://beek.co/g280')" ><i class="fa fa-play-circle"></i></a></li>
							</div>

							<!-- /.testimonial content -->
							<p class="message text-center">"Christchurch Educated use Beek for student attraction via their website, the VR app at events and for agent familisation"</p>
						</div>
						<div class="client-info text-center">

							<!-- /.client name -->
							<a href="https://christchurch_educated.beek.co" target="_blank" > christchurch_educated.beek.co  </a>|
							<a href="https://itunes.apple.com/us/app/christchurch-educated-vr/id987335320?mt=8" target="_blank" > iOS </a>|
							<a href="https://play.google.com/store/apps/details?id=air.co.beek.A280" target="_blank" > Android</a>
						</div>
					</div>

					<!-- /.testimonial 2 -->
					<div class="testi-item">
						<img src="images/intro-korosun.jpg" alt="korosun" class="img-responsive">

						<div class="play text-center" >
							<a class="wow fadeInUp"  data-toggle="modal" href="#" data-target=".modal" onclick="showModal('http://beek.co/g282')" ><i class="fa fa-play-circle"></i></a></li>
						</div>

						<div class="box">

							<!-- /.testimonial content -->
							<p class="message text-center">"Koro Sun Resort, Fiji use Beek to showcase their facilities via their website and promote weddings at events"</p>
						</div>
						<div class="client-info text-center">


							<!-- /.client name -->
							<a target="_blank" href="htt://korosun.beek.co" tartget="_blank" >korosun.beek.co </a>
						</div>
					</div>

					<!-- /.testimonial 3 -->
					<div class="testi-item">
						<img src="images/intro-parliament.jpg" alt="parliament" class="img-responsive">

						<div class="play text-center" >
							<a class="wow fadeInUp"  data-toggle="modal" href="#" data-target=".modal" onclick="showModal('http://beek.co/g150')" ><i class="fa fa-play-circle"></i></a></li>
						</div>

						<div class="box">

							<!-- /.testimonial content -->
							<p class="message text-center">"Parliament use Beek to tell the story of their buildings the the parliamentary process for an educational resource."</p>
						</div>
						<div class="client-info text-center">

							<!-- /.client name -->
							<a target="_blank" data-toggle="modal" href="#" data-target=".modal" onclick="showModal('http://beek.co/g150')">parliament.beek.co </a>
						</div>
					</div>


					<!-- /.testimonial 5 -->
					<div class="testi-item">
						<img src="images/intro-kiwirail.jpg" alt="kiwirail" class="img-responsive">

						<div class="play text-center" >
							<a class="wow fadeInUp"  data-toggle="modal" href="#" data-target=".modal" onclick="showModal('http://beek.co/g251')" ><i class="fa fa-play-circle"></i></a></li>
						</div>

						<div class="box">

							<!-- /.testimonial content -->
							<p class="message text-center">"KiwiRail use Beek to showcase their new trains and the TranzAlpine journey on their website, at sales presentations and events"</p>
						</div>
						<div class="client-info text-center">

							<!-- /.client name -->
							<a target="_blank" data-toggle="modal" href="#" data-target=".modal" onclick="showModal('http://beek.co/g251')">tranzalpine.beek.co </a>
						</div>
					</div>



				</div>

			</div>

		</div>
	</div>
</div>

<!-- /.process section -->
<div id="process">
	<div class="container">

		<div class="text-center">
			<h2 class="wow fadeInLeft">PROCESS</h2>
			<div class="title-line wow fadeInRight"></div>
		</div>

		<div class="row">
	
			<!-- /.feature content -->
			<div class="wow fadeInLeft text-center">
				<h3>Create a beautiful experience that tells the story</h3>


				<div class="text-center">

					<!-- /.process 1 -->
					<div class="col-sm-6">
						<i class="pe-7s-camera pe-5x pe-va wow fadeInUp"></i>
						<div class="inner">
							<p><b>1.</b> Choose scenes,<b> book a photographer</b><br> or supply your own good 360s.</p>
						</div>
					</div>

					<!-- /.process 2 -->
					<div class="col-sm-6">
						<i class="pe-7s-notebook pe-5x pe-va wow fadeInUp"></i>
						<div class="inner">
							<p><b>2. </b>Write a narrative to<b> take the audience<br>  on a journey</b> and let the story develop </p>
						</div>
					</div>

					<!-- /.process 3 -->
					<div class="col-sm-6">
					<i class="pe-7s-micro pe-5x pe-va wow fadeInUp"></i>
					<div class="inner">
						<p> <b>3. </b>Add video, sound and voices to<b> enhance<br>  the experience</b> with personality  </p>
					</div>
				</div>

					<!-- /.process 4 -->
					<div class="col-sm-6">
						<i class="pe-7s-browser pe-5x pe-va wow fadeInUp"></i>
						<div class="inner">
							<p><b>4. Use Beek </b> on your website and when<br>  you're talking over the phone </p>
						</div>
					</div>

					<!-- /.process 5 -->
					<div class="col-sm-6">
						<i class="pe-7s-cloud-download pe-5x pe-va wow fadeInUp"></i>
						<div class="inner">
							<p><b>5. </b>Download onto your tablet or laptop<br><b>  to take with you</b> and use offline </p>
						</div>
					</div>

					<!-- /.process 6 -->
					<div class="col-sm-6">
						<i class="pe-7s-user pe-5x pe-va wow fadeInUp"></i>
						<div class="inner">
								<p><b>6. </b>Use your phone with a VR headset<br>  <b>for the full experience</b> </p>
						</div>
					</div>

				</div>


				<div class="text-center btn-section"><a href="#download" class="btn-default">Book a Photographer</a></div>



			</div>
		</div>
	</div>

</div>


<!-- /.packages section -->
<div id="package">
	<div class="container">
		<div class="text-center">

			<!-- /.pricing title -->
			<h2 class="wow fadeInLeft">PACKAGES</h2>
			<div class="title-line wow fadeInRight"></div>
		</div>
		<div class="row package-option">


			<!-- /.package 2 -->
			<div class="col-sm-3">
				<div class="price-box wow fadeInUp" data-wow-delay="0.2s">
					<div class="price-heading text-center">

						<!-- /.package icon -->
						<i class="pe-7s-browser pe-5x"></i>

						<!-- /.package name -->
						<h3>Online Guide</h3>
					</div>

					<!-- /.price -->
					<div class="price-group text-center">
						<span class="dollar">$</span>
						<span class="price">600</span>
						<span class="time">/yr</span>
					</div>

					<!-- /.package features -->
					<ul class="price-feature text-center">
						<li>Select your scenes</li>
						<li>your website and email</li>
						<li>Virtual famil using the phone</li>
						<li>Reporting</li>
						<li>Phone/Email Support</li>
					</ul>

					<!-- /.package button -->
<!--					<div class="price-footer text-center">
						<a class="btn btn-price" href="#">BUY NOW</a>
					</div>-->
				</div>
			</div>

			<!-- /.package 3 -->
			<div class="col-sm-3">
				<div class="price-box wow fadeInUp" data-wow-delay="0.4s">
					<div class="price-heading text-center">

						<!-- /.package icon -->
						<i class="pe-7s-download pe-5x"></i>

						<!-- /.package name -->
						<h3>Offline Guide</h3>
					</div>

					<!-- /.price -->
					<div class="price-group text-center">
						<span class="dollar">$</span>
						<span class="price">900</span>
						<span class="time">/yr</span>
					</div>

					<!-- /.package features -->
					<ul class="price-feature text-center">
						<li>Select your scenes</li>
						<li>Online guide</li>
						<li>Download in app</li>
						<li>VR Mode for headset </li>
						<li>Phone/Email Support</li>
					</ul>

					<!-- /.package button -->
<!--					<div class="price-footer text-center">
						<a class="btn btn-price" href="#">BUY NOW</a>
					</div>-->
				</div>
			</div>

			<!-- /.package 4 -->
			<div class="col-sm-3">
				<div class="price-box wow fadeInUp" data-wow-delay="0.6s">
					<div class="price-heading text-center">

						<!-- /.package icon -->
						<i class="pe-7s-config pe-5x"></i>

						<!-- /.package name -->
						<h3>Admin Licence</h3>
					</div>

					<!-- /.price -->
					<div class="price-group text-center">
						<span class="dollar">$</span>
						<span class="price">1500</span>
						<span class="time">/yr</span>
					</div>

					<!-- /.package features -->
					<ul class="price-feature text-center">
						<li>Online & Offline Guides</li>
						<li>Guide variations</li>
						<li>voiceovers & video</li>
						<li>Add new scenes</li>
						<li>Phone/Email Support</li>
					</ul>

					<!-- /.package button -->
<!--					<div class="price-footer text-center">
						<a class="btn btn-price" href="#">BUY NOW</a>
					</div>-->
				</div>
			</div>

			<!-- /.package 5 -->
			<div class="col-sm-3">
				<div class="price-box wow fadeInUp" data-wow-delay="0.6s">
					<div class="price-heading text-center">

						<!-- /.package icon -->
						<i class="pe-7s-tools pe-5x"></i>

						<!-- /.package name -->
						<h3>Platform Licence</h3>
					</div>

					<!-- /.price -->
					<div class="price-group text-center">
						<span class="dollar">$</span>
						<span class="price">3000</span>
						<span class="time">/yr</span>
					</div>

					<!-- /.package features -->
					<ul class="price-feature text-center">
						<li>Unlimited scenes</li>
						<li>Unlimited guides</li>
						<li>Publish VR apps </li>
						<li>Manage accounts</li>
						<li>Full training and support</li>
					</ul>

					<!-- /.package button -->
<!--					<div class="price-footer text-center">
						<a class="btn btn-price" href="#">BUY NOW</a>
					</div>-->
				</div>
			</div>

		</div>
	</div>
</div>

<!-- /.partnerships section -->
<div id="partnerships">
	<div class="action fullscreen parallax" style="background-image:url('images/partnerships.jpg');" data-img-width="2000" data-img-height="1333" data-diff="100">
		<div class="overlay">
			<div class="container">



				<div class="col-md-8 col-md-offset-2 col-sm-12 text-center">
				
					<!-- /.download title -->
					<h2 class="wow fadeInRight">Do you want to partner with us?</h2>
					<p class="download-text wow fadeInLeft">
						We work with a range of organisations to showcase regions, groups and institutions to their target audience.
						<br>If you`re in the business of bringing people to a place, we can help you tell the story in the different way with group discounts  or  revenue opportunities.
						<br>We partner with councils, development agencies, regional or cluster  coordinators, agents and resellers to maximise the opportunities for organisations to show more people around.

					</p>
					
					<!-- /.download button -->
						<div class="download-cta wow fadeInLeft">
							<a href="#contact" class="btn-secondary">Talk to us</a>
						</div>
				</div>	
			</div>	
		</div>
	</div>
</div>


<!-- /.clients section -->
<div id="client"> 
		<div class="container">
			<div class="row">
				<div class="col-sm-12 text-center">
					<img alt="client" src="images/logos/chcheducated.png" class="wow fadeInUp">
					<img alt="client" src="images/logos/pwt.png" class="wow fadeInUp" data-wow-delay="0.2s">
					<img alt="client" src="images/logos/tema.png" class="wow fadeInUp" data-wow-delay="0.4s">
					<img alt="client" src="images/logos/EWlogo.png" class="wow fadeInUp" data-wow-delay="0.6s">
				</div>
			</div>
		</div>	
</div>


<!-- /.contact section -->
<div id="contact">
	<div class="contact fullscreen parallax" style="background-image:url('images/headerImage.jpg');" data-img-width="2000" data-img-height="1334" data-diff="100">
		<div class="overlay">
			<div class="container">
				<div class="row contact-row">
				
					<!-- /.address and contact -->
					<div class="col-sm-5 contact-left wow fadeInUp">
						<h2><span class="highlight">Get</span> in touch</h2>
							<ul class="ul-address">
							<li><i class="pe-7s-map-marker"></i>Wellington, NZ</li>
							<li><i class="pe-7s-phone"></i>Sales: +64 (0) 4 282 1573 </li>
							<li><i class="pe-7s-phone"></i>Support: +64 (0) 4 282 1574 </li>
							<li><i class="pe-7s-mail"></i><a href="mailto:info@beek.co">info@beek.co</a></li>
							<li><i class="pe-7s-look"></i><a href="#">www.beek.co</a></li>
							</ul>	
								
					</div>
					
					<!-- /.contact form -->
					<div class="col-sm-7 contact-right">
						<form method="POST" id="contact-form" class="form-horizontal" action="http://crm.beek.co/ewws/EWCreate/.redirect">
							<div class="form-group">
							<input type="text" name="full_name" id="full_name" class="form-control wow fadeInUp" placeholder="Name" required/>
							</div>
							<div class="form-group">
							<input type="text" name="email" id="email" class="form-control wow fadeInUp" placeholder="Email" required/>
							</div>					
							<div class="form-group">
							<textarea name="message" rows="20" cols="20" id="message" class="form-control input-message wow fadeInUp"  placeholder="Message" required></textarea>
							</div>
							<div class="form-group">
							<input type="submit" name="$btn_send" value="Submit" class="btn btn-success wow fadeInUp" />
							</div>

							<input type="hidden" name="$KB" value="BeekOrderly" />
							<input type="hidden" name="$login" value="support" />
							<input type="hidden" name="$password" value="password" />
							<input type="hidden" name="$table" value="requests" />
							<input type="hidden" name="$lang" value="en" />
							<input type="hidden" name="$exiturl" value="http://beek.co/forms/contact_success.html" />
							<input type="hidden" name="$errorurl" value="http://beek.co/forms/contact_fail.html"/>
						</form>		
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
  
<!-- /.footer -->
<footer id="footer">
	<div class="container">
		<div class="col-sm-4 col-sm-offset-4">
			<!-- /.social links -->
				<div class="social text-center">
					<ul>
						<li><a class="wow fadeInUp" href="https://twitter.com/beekguide"><i class="fa fa-twitter"></i></a></li>
						<li><a class="wow fadeInUp" href="https://www.facebook.com/beekguide" data-wow-delay="0.2s"><i class="fa fa-facebook"></i></a></li>
					</ul>
				</div>	
			<div class="text-center wow fadeInUp" style="font-size: 14px;">Copyright View International Ltd 2015</div>
			<a href="#" class="scrollToTop"><i class="pe-7s-up-arrow pe-va"></i></a>
		</div>	
	</div>	
</footer>



<div role="dialog" class="modal fade modal-fullscreen force-fullscreen" tabindex="-1" >
	<div  class="modal-dialog">
		<div class="modal-content">
		</div>
	</div>
</div>
	
	<!-- /.javascript files -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/jquery.sticky.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script>
		new WOW().init();
	</script>

<!-- begin olark code -->
<script data-cfasync="false" type='text/javascript'>/*<![CDATA[*/window.olark||(function(c){var f=window,d=document,l=f.location.protocol=="https:"?"https:":"http:",z=c.name,r="load";var nt=function(){
	f[z]=function(){
		(a.s=a.s||[]).push(arguments)};var a=f[z]._={
	},q=c.methods.length;while(q--){(function(n){f[z][n]=function(){
		f[z]("call",n,arguments)}})(c.methods[q])}a.l=c.loader;a.i=nt;a.p={
		0:+new Date};a.P=function(u){
		a.p[u]=new Date-a.p[0]};function s(){
		a.P(r);f[z](r)}f.addEventListener?f.addEventListener(r,s,false):f.attachEvent("on"+r,s);var ld=function(){function p(hd){
		hd="head";return["<",hd,"></",hd,"><",i,' onl' + 'oad="var d=',g,";d.getElementsByTagName('head')[0].",j,"(d.",h,"('script')).",k,"='",l,"//",a.l,"'",'"',"></",i,">"].join("")}var i="body",m=d[i];if(!m){
		return setTimeout(ld,100)}a.P(1);var j="appendChild",h="createElement",k="src",n=d[h]("div"),v=n[j](d[h](z)),b=d[h]("iframe"),g="document",e="domain",o;n.style.display="none";m.insertBefore(n,m.firstChild).id=z;b.frameBorder="0";b.id=z+"-loader";if(/MSIE[ ]+6/.test(navigator.userAgent)){
		b.src="javascript:false"}b.allowTransparency="true";v[j](b);try{
		b.contentWindow[g].open()}catch(w){
		c[e]=d[e];o="javascript:var d="+g+".open();d.domain='"+d.domain+"';";b[k]=o+"void(0);"}try{
		var t=b.contentWindow[g];t.write(p());t.close()}catch(x){
		b[k]=o+'d.write("'+p().replace(/"/g,String.fromCharCode(92)+'"')+'");d.close();'}a.P(2)};ld()};nt()})({
	loader: "static.olark.com/jsclient/loader0.js",name:"olark",methods:["configure","extend","declare","identify"]});
/* custom configuration goes here (www.olark.com/documentation) */
olark.identify('6234-702-10-4313');/*]]>*/</script><noscript><a href="https://www.olark.com/site/6234-702-10-4313/contact" title="Contact us" target="_blank">Questions? Feedback?</a> powered by <a href="http://www.olark.com?welcome" title="Olark live chat software">Olark live chat software</a></noscript>
<!-- end olark code -->
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-271709-5', 'auto');
	ga('send', 'pageview');

</script>
  </body>
</html>