<!DOCTYPE html>
<html>

<head>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="description" content="Template"/>

	<title>Beek Support</title>

	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen"/>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script type="text/javascript">jQuery.noConflict();</script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js"></script>
	<script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.9/jquery.validate.min.js"></script>
	<script src="../order_form/js/common.js"></script>
	
	<script type="text/javascript">
	var ewlocaledata = {
	  loading:"Loading...",
	  errors_values:"There was an error submitting the form:",
	  errors_ajaxrequest:"There was an error submitting the form, please try again.<br />If this error persists, please contact the site administrator.",
	  success:"Thank you. Please visit http://gms.beek.co to log in",
	  valid_required:"This field is required",
	  valid_email:"Please enter a valid email address,<br />example: you@yourdomain.com.",
	  valid_url:"Please enter a valid URL,<br />example: http://www.yourdomain.com.",
	  valid_number:"Please enter a valid number,<br />example: 12.34.",
	  valid_digits:"Please enter only digits,<br />example 34."
	}
	</script>

	<script type="text/javascript">
	function gup( name ){
		name = name.replace(/[\[]/,"\\\[").replace(/[\]]/,"\\\]");  
		var regexS = "[\\?&]"+name+"=([^&#]*)";  
		var regex = new RegExp( regexS );  
		var results = regex.exec( window.location.href ); 
		 if( results == null )    return "";  
	else    return results[1];}
	
	
	function load()
	{
		var hashParams = window.location.hash.substr(1).split('&'); 
		for(var i = 0; i < hashParams.length; i++){
			var p = hashParams[i].split('=');
			document.getElementById(p[0]).value = decodeURIComponent(p[1]);
		}
		var genhotlink = decodeURIComponent(genhotlink);
		
		if(genhotlink){
			jQuery('#email').remove();
		};
		//var urlemail = gup( 'email' );
		//var urlrole = gup( 'role' );
		//var email = decodeURIComponent(urlemail);
		//var role = decodeURIComponent(urlrole);
		
		//if(email){jQuery('#email').val(email)};
		//if(role){jQuery('#f_group').val(role)};
	}
	
	function showbutton()
	{
	jQuery('#btn_send').css('visibility','visible');
	jQuery('#btn_send').attr('name','$submit');
	}
	
	jQuery(document).bind("ajaxComplete", function(){
	
	var h = jQuery('#EWFormResponse')[0].innerHTML;
		if (h == 'Thank you. Please visit http://gms.beek.co to log in')
		{
		window.location.replace("http://gms.beek.co");
		}
	});
	</script>
	<script type="text/javascript" src="http://www.enterprisewizard.com/js/ewform/0.93/ewform-ajax.js"></script>
	<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/themes/redmond/jquery-ui.css" type="text/css" media="all" />

   
</head>


<body onload="load()">
<div id="content">

	<div id="page_bg">
		<!--Logo-->
		<div id="logo_container"><img src="images/logo.png" width="290" height="258" alt="Logo" /></div>

		<h1> Register New User </h1>
		
		<p>
		Please enter your details to create your Beek account.  
		</p>
		
		<div id="EWFormResponse"></div>
		<!--Form-->
		<div id="wrapper_container">

		<form action="http://crm.beek.co/ewws/EWUpdate/.json" method="POST" id="EWForm" class="ew">
		
				<input type="hidden" name="$genhotlink" id="genhotlink">
				<input type="hidden" name="$genproject" value="BeekOrderly">
				<input type="hidden" id="active" name="active" value="Yes">
				

			  <br><br>
			  <input type="text" size="25" id="first_name" name="first_name" value="first name" title="first_name" class="support" />
			  &nbsp;&nbsp;
			  <input type="text" size="25" id="last_name" name="last_name" value="last name" title="last_name" class="support" />
			  <br><br>
			  <input type="text" size="58" id="email" name="email" value="email" title="email" class="support" />
			  <br><br>
			  <b>Password: </b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			  <input type="password" size="38" id="password" name="password"  class="support" />
			  <br><br>
			  
			  
<!-- 			  <select id="group.group_name" name="group.group_name" class="ew_choice">
				<option value="">What best describes you:</option>
					<option value="Photographer">Photographer - Upload images & create scenes</option>
					<option value="Editor" select>Editor - Edit guides & create content</option>
					<option value="Customer" select>Customer - Manage my scenes & guides </option>
				</select> -->
				<br><br>
			  <div style="position:absolute; left: 600px"><b> I am a human </b><input type="checkbox" id="human" onclick="showbutton()" value="false"/>
			  <br><br>
			<button id="btn_send" type="submit" class="button" type="submit">Submit</button></div>
				
				<br><br>
				<br><br>
				<br><br>
		   
	</form>


			</div>

		</div>

	</div>

</body>
</html>
