<!DOCTYPE html>
<html>

<head>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="description" content="Beek Sliding Form with jQuery"/>

	<title>Beek Support</title>

	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen"/>


</head>


<body>

<div id="content">

	<div id="page_bg">
		<!--Logo-->
		<div id="logo_container"><img src="images/logo.png" width="290" height="258" alt="Logo" /></div>

		<!--Form-->
        
		<div id="wrapper_container">

            <h1>Beek Support</h1>
             
            <h2>
            Thanks for your message. If you have any more questions you can email <a href="mailto:support@beek.co">support@beek.co</a>. 
			<br><br><br>
			Otherwise we'll be in touch soon. 
			</h2> 
           
                

   </div> 
    
</div>





        
        
        





</body>
</html>
