<!DOCTYPE html>
<html>

<head>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="description" content="Template"/>

	<title>Beek Support</title>

	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen"/>






      


</head>


<body>
<div id="content">

	<div id="page_bg">
		<!--Logo-->
		<div id="logo_container"><img src="images/logo.png" width="290" height="258" alt="Logo" /></div>

		<h1> Contact Beek Support </h1>
		
		<p>
		Please let us know what is going wrong, and give as much detail as you can.
		</p>
		
		
		<!--Form-->
		<div id="wrapper_container">

<form method="post" action="http://crm.beek.co/ewws/EWCreate/.redirect" id="quick_contact" class="myform" >

      <br><br>
      <input type="text" size="25" id="full_name" name="full_name" value="full name" title="full_name" class="support" />
	  <br><br>
      <input type="text" size="25" id="email" name="email" value="email" title="email" class="support" />
	  
	  <br><br>
	  
      <textarea cols="50" rows="10" id="message" class="support" name="message" title="your message">your message</textarea>

	  <br><br>
	  
	  <button id="btn_send" class="button" name="$btn_send" type="submit">Submit</button>

      <input type="hidden" name="$KB" value="BeekOrderly" />
      <input type="hidden" name="$login" value="support" />
      <input type="hidden" name="$password" value="password" />
      <input type="hidden" name="$table" value="requests" />
      <input type="hidden" name="$lang" value="en" />
      <input type="hidden" name="$exiturl" value="http://beektest.co/support/success.html" />
      <input type="hidden" name="$errorurl" value="http://beektest.co/support/fail.html"/>
	  
    </form>



                


			</div>

		</div>

	</div>

</body>
</html>
