<!DOCTYPE html>
<html>

<head>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="description" content="Template"/>

	<title>Beek order form</title>

	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen"/>






      


</head>


<body>
<div id="content">

	<div id="page_bg">
		<!--Logo-->
		<div id="logo_container"><img src="images/logo.png" width="290" height="258" alt="Logo" /></div>

		<!--Form-->
		<div id="wrapper_container">
<br><br>
			<h1>Unsubscribe completed</h1>
<p>
<br><br>
You're unsubscribe request has been completed. 
<br><br>
You won't hear from us again and you'll inbox will live a Beek free existence. Sorry to have sent you email that wasn't of interest and hope that one day you'll miss our kind words of wisdom and return to bask in the knowledge of how Beek can help you!	
<br><br>
</p>



                


			</div>

		</div>

	</div>

</body>
</html>
