<!DOCTYPE html>
<html>

<head>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="description" content="Template"/>

	<title>Beek order form</title>

	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen"/>






      


</head>


<body>
<div id="content">

	<div id="page_bg">
		<!--Logo-->
		<div id="logo_container"><img src="images/logo.png" width="290" height="258" alt="Logo" /></div>

		<!--Form-->
		<div id="wrapper_container">
<br><br>
			<h1>Unsubscribe request recieved</h1>
<p>
<br><br>
We have received you're request to unsubscribe from our mailing list. 
<br><br>
You should have been sent an email with further instructions to remove your address from our records. Please click the link in this email to complete this action. 	
<br><br>
</p>



                


			</div>

		</div>

	</div>

</body>
</html>
